<!DOCTYPE html>
<html lang="en">

<head>
  <title>Matt Mack's Digital Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A collection of Matthew Mack's digital content produced thus far.">
  <meta name="author" content="Matthew Mack">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
  <link type="text/css" rel="stylesheet" href="css/portfolio.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</head>

<body><a name="top"></a>
  <div class="navbar-fixed">
    <ul id="webdevdropdown" class="dropdown-content">
      <li><a href="#frontend">Front End</a></li>
      <li><a href="#fullstack">Full Stack</a></li>
    </ul>
    <nav>
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo hide-on-small-only">Matt Mack's Digital Portfolio</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="material-icons">Menu</i></a>
          <ul id="nav-mobile" class="right">
            <li><a href="#!" class="dropdown-button" data-activates="webdevdropdown">Web Dev<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </div>
    </nav>
  </div>

  <div class="container">
    <section>
      <h2>Web Development</h2>
      <p>Matt's foray into web development begun with Wordpress and adjusting themes. In 2015 he decided to learn 'proper' web development, starting with <a href="https://freecodecamp.com">FreeCodeCamp</a>'s structured curriculum and diverging into various personal projects of interest, which you'll find below.</p>
      <a name="frontend"></a><h3>Front End</h3>
      <p>Matt doesn't consider himself a designer by any means, so don't expect anything revolutionary.</p>
      <div class="row">
        <div class="col s12 m4">
          <div class="card medium hoverable">
            <div class="card-image">
                <img src="img/mathsjokemachine_screenshot.png" width="100%" height="157px">
            </div>
            <div class="card-content">
              <span class="card-title"> <a href="https://matthras.github.io/fcc/mathsjokemachine.html" target="_blank" rel="noopener noreferrer">Random Maths Joke Machine</a></span>
              <p><b>Built using:</b> <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a>, <a href="https://developers.google.com/sheets/api/" target="_blank" rel="noopener noreferrer">Google Sheets API</a><br /> Variation of FreeCodeCamp's Random Quote Generator using Google Sheets as a 'database'.</p>
            </div>
            <div class="card-action">
              <a href="https://matthras.github.io/fcc/mathsjokemachine.html" target="_blank" rel="noopener noreferrer">View</a>
              <a href="https://github.com/matthras/fcc-mathsjokemachine" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card medium hoverable">
            <div class="card-image">
              <img src="img/gameoflife_screenshot.png" width="100%" height="auto" overflow="hidden">
            </div>
            <div class="card-content">
              <span class="card-title"><a href="https://matthras.github.io/fcc/fcc-gameoflife.html" target="_blank" rel="noopener noreferrer">Conway's Game of Life</a></span>
              <p><b>Built using:</b> <a href="http://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a> <br />
              Another FreeCodeCamp project (currently not feature-complete). Design is purely my own.</p>
            </div>
            <div class="card-action">
              <a href="https://matthras.github.io/fcc/fcc-gameoflife.html" target="_blank" rel="noopener noreferrer">View</a>
              <a href="https://github.com/matthras/fcc-gameoflife" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card medium hoverable">
            <div class="card-image">
              <img src="img/digitalportfolio_thumbnail.png" width="100%" height="auto">
            </div>
            <div class="card-content">
              <span class="card-title"><a href="#top">Digital Portfolio</a></span>
              <p><b>Built using:</b> <a href="http://materializecss.com" target="_blank" rel="noopener noreferrer">Materialize</a>, <a href="fontawesome.io" target="_blank" rel="noopener noreferrer">Font Awesome</a><br />Custom colour scheme including minor edits on top of Materialize CSS.</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/matthras/matthras.github.io" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
          </div>
        </div>
      </div>
      <a name="fullstack"></a><h3>Full Stack</h3>
      <p>In line with Matt's preference for being an all-rounder, full-stack development is what Matt finds most interesting.</p>
      <div class="row">
        <div class="col s12 m6">
          <div class="card small hoverable">
            <div class="card-content">
              <span class="card-title"><a href="https://matthras.com" target="_blank" rel="noopener noreferrer" >matthras.com</a></span>
              <p>My personal site which uses KeystoneJS as a base.</p>
            </div>
            <div class="card-action">
              <a href="https://matthras.com" target="_blank" rel="noopener noreferrer">View Site</a>
              <a href="https://github.com/matthras/matthras.com" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
            <div class="card small hoverable">
              <div class="card-content">
                <span class="card-title"><a href="https://melodygen.com" target="_blank" rel="noopener noreferrer">MelodyGen</a></span>
                <p>A long term project to investigate generation of musical melodies using mathematics. Currently built from scratch using an all-Javascript stack.</p>
              </div>
              <div class="card-action">
                <a href="https://melodygen.com" target="_blank" rel="noopener noreferrer">View Site</a>
                <a href="https://github.com/matthras/melodygen" target="_blank" rel="noopener noreferrer">Github</a>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section><a name="videos"></a>
      <h2>Videos</h2>
      <p>Matthew fondly remembers making vlogs back in high school using an old tape camcorder, and continues to do so with several ideas for various video projects that he'd like to embark on.</p>
      <h3>Gaming</h3>
      <p>The earliest gaming-related videos Matthew remembers doing was Starcraft 2 casts, now having transitioned into a generic Let's Play channel with the occasional review video.</p>
      <div class="row">
        <div class="col s12 m6">
          <div class="card small hoverable">
            <div class="card-content">
              <span class="card-title">XCOM2 Long War 2 Series</span>
              <!--<iframe width="100%" height="auto" src="https://www.youtube.com/embed/videoseries?list=PLwoKk2k6m2FzfRuu9CNYJUTd0whKwyBM3" frameborder="0" allowfullscreen></iframe>-->
            </div>
            <div class="card-action">
                <a href="https://www.youtube.com/watch?list=PLwoKk2k6m2FzfRuu9CNYJUTd0whKwyBM3&v=3APogDMZol4">Playlist on Youtube</a>
              </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card small hoverable">
            <div class="card-content">
              <span class="card-title">'Matt Shows Off' - Game Review Series</span>
              <!--<iframe width="100%" height="auto" src="https://www.youtube.com/embed/videoseries?list=PLwoKk2k6m2FzrKsTWRgrx01eQrjUOir1E" frameborder="0" allowfullscreen></iframe>-->
            </div>
            <div class="card-action">
                <a href="https://www.youtube.com/watch?list=PLwoKk2k6m2FzrKsTWRgrx01eQrjUOir1E">Playlist on Youtube</a>
              </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
        <div class="col s12 m4 center-align hide-on-med-and-up">
          Matthew Mack  &#169; 2017
        </div>
        <div class="col s12 m4 left-align hide-on-small-only">
          Matthew Mack  &#169; 2017
        </div>
        <div class="col s12 m4 center">
          <a href="#top"><i class="fa fa-arrow-up backtotop"></i></a>
        </div>
        <div class="col s12 m4 right-align hide-on-small-only">
          <a href="https://www.github.com/matthras" target="_blank" rel="noopener noreferrer"><i class="fa fa-github footer-icons"></i></a>
          <a href="https://www.linkedin.com/in/matthewypmack/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin footer-icons"></i></a>
          <a href="https://twitter.com/matthras" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter footer-icons"></i></a>
          <a href="mailto:mm@matthewmack.com.au" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope footer-icons"></i></a>
        </div>
        <div class="col s12 m4 center-align hide-on-med-and-up">
          <a href="https://www.github.com/matthras" target="_blank" rel="noopener noreferrer"><i class="fa fa-github footer-icons"></i></a>
          <a href="https://www.linkedin.com/in/matthewypmack/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin footer-icons"></i></a>
          <a href="https://twitter.com/matthras" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter footer-icons"></i></a>
          <a href="mailto:mm@matthewmack.com.au" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope footer-icons"></i></a>
        </div>
      </div>  
      </div>
    </div>
  </footer>
  <script>
    $( document ).ready(function() {
      $(".dropdown-button").dropdown()
    })
  </script>
</body>


</html>